[gd_scene format=3 uid="uid://bbe5n6ftfoivy"]

[ext_resource type="Script" uid="uid://bp140ofaud70g" path="res://scripts/astronaut.gd" id="1_v06w7"]
[ext_resource type="Texture2D" uid="uid://dw7g1bcttb4dq" path="res://assests/astronaut.png" id="2_dmfei"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmfei"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1541800611]
script = ExtResource("1_v06w7")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1054378280]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2034949765]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_dmfei")
debug_color = Color(1, 0.6, 0.69803923, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798882951]
position = Vector2(3, 0.18749475)
scale = Vector2(0.35253906, 0.3656006)
texture = ExtResource("2_dmfei")
