[gd_scene format=3 uid="uid://bex3ir47kffn5"]

[ext_resource type="Script" uid="uid://bvkh1dixuo4b2" path="res://scripts/bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://cyytpcski4uyc" path="res://assests/assests/Screenshot_2026-08-07_at_10.36.13_AM-removebg-preview.png" id="2_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rtl8c"]
radius = 1.0
height = 4.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1795334349]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_v7oki")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1601966243]
z_index = 1
position = Vector2(-9.536743e-07, 0.99999905)
scale = Vector2(0.024111673, 0.021721955)
texture = ExtResource("2_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=165749640]
shape = SubResource("CapsuleShape2D_rtl8c")
