[gd_scene format=3 uid="uid://cb34jtijachaw"]

[ext_resource type="Script" uid="uid://cyh5rjtrr1k1b" path="res://scripts/gem.gd" id="1_mpwtx"]
[ext_resource type="Texture2D" uid="uid://tf3fhibgql8l" path="res://assests/Screenshot_2026-08-26_at_12.17.43_PM-removebg-preview (2).png" id="2_mpwtx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgwl1"]
radius = 20.0

[node name="Area2D" type="Area2D" unique_id=22409457]
script = ExtResource("1_mpwtx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=942659696]
position = Vector2(-7.1525574e-07, -1)
scale = Vector2(0.2590042, 0.2405134)
texture = ExtResource("2_mpwtx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1098655310]
shape = SubResource("CircleShape2D_hgwl1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
